<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="Y6W-OH-hqX" customClass="UserProfileVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxC-Y6-EOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-JR-gSG" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-Ga-LJv" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12o-Ym-2Rm">
                                                <rect key="frame" x="23" y="0.0" width="368" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-t6-ymu" userLabel="Screen Title">
                                                        <rect key="frame" x="0.0" y="22.5" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-hI-fiq" customClass="Button" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="272" y="12.5" width="96" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wXZ-xN-Fna"/>
                                                        </constraints>
                                                        <state key="normal" title="Save changes"/>
                                                        <connections>
                                                            <action selector="onSaveButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o7r-pr-RDg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstItem="12o-Ym-2Rm" firstAttribute="top" secondItem="mkX-Ga-LJv" secondAttribute="top" id="867-uw-Qfm"/>
                                            <constraint firstAttribute="bottom" secondItem="12o-Ym-2Rm" secondAttribute="bottom" id="AzU-dt-9L1"/>
                                            <constraint firstAttribute="height" constant="65" id="Jm8-e2-0Lu"/>
                                            <constraint firstItem="12o-Ym-2Rm" firstAttribute="leading" secondItem="mkX-Ga-LJv" secondAttribute="leading" constant="23" id="N3p-07-3c9"/>
                                            <constraint firstAttribute="trailing" secondItem="12o-Ym-2Rm" secondAttribute="trailing" constant="23" id="S7d-JA-tYP"/>
                                            <constraint firstAttribute="trailing" secondItem="12o-Ym-2Rm" secondAttribute="trailing" constant="23" id="bkZ-zD-bSo"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m30-w0-niv">
                                        <rect key="frame" x="0.0" y="65" width="414" height="831"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-s7-d0Q">
                                                <rect key="frame" x="23" y="9" width="368" height="678"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-vg-PUg" userLabel="Avatar Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="134"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au2-lv-un4">
                                                                <rect key="frame" x="112" y="57" width="240" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-bK-G2O" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="17" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KmQ-bK-G2O" secondAttribute="height" multiplier="1:1" id="7lX-5P-JbQ"/>
                                                                    <constraint firstAttribute="width" constant="100" id="AWH-s4-ul3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="au2-lv-un4" firstAttribute="centerY" secondItem="1Dl-vg-PUg" secondAttribute="centerY" id="50T-8y-PCZ"/>
                                                            <constraint firstItem="KmQ-bK-G2O" firstAttribute="leading" secondItem="1Dl-vg-PUg" secondAttribute="leading" id="BYt-59-gDv"/>
                                                            <constraint firstAttribute="height" constant="134" id="Bc8-Ch-UXW"/>
                                                            <constraint firstItem="KmQ-bK-G2O" firstAttribute="centerY" secondItem="1Dl-vg-PUg" secondAttribute="centerY" id="Xkh-KT-Q3j"/>
                                                            <constraint firstAttribute="trailing" secondItem="au2-lv-un4" secondAttribute="trailing" constant="16" id="lmG-s6-0w5"/>
                                                            <constraint firstItem="au2-lv-un4" firstAttribute="leading" secondItem="KmQ-bK-G2O" secondAttribute="trailing" constant="12" id="ygu-HV-m6I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-dh-XNZ" userLabel="Email Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="146" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="g1x-uQ-jzm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-Xd-Qtu" userLabel="Username Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="SWx-Yq-fro"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-ll-bH4" userLabel="Nickname Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="282" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="7h2-Ca-x6C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-uP-l1E" userLabel="Phone Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="350" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="JC8-nH-q9e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-GG-a6V" userLabel="FirstName Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="418" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="09Y-8I-0Aq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-sz-Dv2" userLabel="LastName Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="486" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Gv7-hY-zCj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frv-2X-HoC" userLabel="Birthday Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="554" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="36C-2x-7nN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-Az-eBn" userLabel="Gender Text Field" customClass="FloatingTitleTextField" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="622" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="5pg-Al-gib"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-Z2-zC7" userLabel="Reset Password Button" customClass="Button" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="23" y="710" width="160" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="3Il-4W-aNB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onResetButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4fe-5T-H8V"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-Mk-wVj" userLabel="Birthday Button Container">
                                                <rect key="frame" x="23" y="563" width="368" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-VS-eZR" userLabel="Birthday Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="56"/>
                                                        <connections>
                                                            <action selector="onBirthdayButtton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2HK-bY-mKB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="n2Z-VS-eZR" secondAttribute="bottom" id="Aq9-ww-CsX"/>
                                                    <constraint firstItem="n2Z-VS-eZR" firstAttribute="leading" secondItem="yMQ-Mk-wVj" secondAttribute="leading" id="LLM-bW-2Jp"/>
                                                    <constraint firstItem="n2Z-VS-eZR" firstAttribute="top" secondItem="yMQ-Mk-wVj" secondAttribute="top" id="kSY-67-xo9"/>
                                                    <constraint firstAttribute="trailing" secondItem="n2Z-VS-eZR" secondAttribute="trailing" id="lMw-27-8MP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clq-pr-OCU" userLabel="Gender Button Container">
                                                <rect key="frame" x="23" y="631" width="368" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-ok-buF" userLabel="Gender Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="56"/>
                                                        <connections>
                                                            <action selector="onGenderButtton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u3X-S7-D0f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NsP-ok-buF" secondAttribute="bottom" id="35h-8S-EGQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NsP-ok-buF" secondAttribute="trailing" id="Dzm-eh-evC"/>
                                                    <constraint firstItem="NsP-ok-buF" firstAttribute="top" secondItem="clq-pr-OCU" secondAttribute="top" id="Nub-4n-ATl"/>
                                                    <constraint firstItem="NsP-ok-buF" firstAttribute="leading" secondItem="clq-pr-OCU" secondAttribute="leading" id="i6V-La-RDC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="nightBlue"/>
                                        <constraints>
                                            <constraint firstItem="yMQ-Mk-wVj" firstAttribute="bottom" secondItem="frv-2X-HoC" secondAttribute="bottom" id="04C-QY-23F"/>
                                            <constraint firstItem="gPp-s7-d0Q" firstAttribute="leading" secondItem="aZT-1E-KOc" secondAttribute="leading" constant="23" id="6N8-05-a2H"/>
                                            <constraint firstItem="clq-pr-OCU" firstAttribute="trailing" secondItem="p2g-Az-eBn" secondAttribute="trailing" id="BCN-6g-kt0"/>
                                            <constraint firstItem="gPp-s7-d0Q" firstAttribute="top" secondItem="aZT-1E-KOc" secondAttribute="top" constant="9" id="BOh-EL-13X"/>
                                            <constraint firstItem="clq-pr-OCU" firstAttribute="bottom" secondItem="p2g-Az-eBn" secondAttribute="bottom" id="My2-lo-KLD"/>
                                            <constraint firstItem="gPp-s7-d0Q" firstAttribute="bottom" secondItem="BNn-Z2-zC7" secondAttribute="top" constant="-23" id="NDv-Bt-ZLI"/>
                                            <constraint firstItem="clq-pr-OCU" firstAttribute="leading" secondItem="p2g-Az-eBn" secondAttribute="leading" id="U0C-rc-Fzm"/>
                                            <constraint firstItem="yMQ-Mk-wVj" firstAttribute="top" secondItem="frv-2X-HoC" secondAttribute="top" id="Z00-lV-PiH"/>
                                            <constraint firstItem="aZT-1E-KOc" firstAttribute="trailing" secondItem="gPp-s7-d0Q" secondAttribute="trailing" constant="23" id="dD8-7g-TAC"/>
                                            <constraint firstItem="yMQ-Mk-wVj" firstAttribute="leading" secondItem="frv-2X-HoC" secondAttribute="leading" id="geU-EP-7QS"/>
                                            <constraint firstItem="BNn-Z2-zC7" firstAttribute="bottom" secondItem="aZT-1E-KOc" secondAttribute="bottom" constant="-23" id="imK-4I-TKC"/>
                                            <constraint firstItem="BJA-cC-S2X" firstAttribute="trailing" secondItem="gPp-s7-d0Q" secondAttribute="trailing" constant="23" id="mh4-Nl-jSe"/>
                                            <constraint firstItem="yMQ-Mk-wVj" firstAttribute="trailing" secondItem="frv-2X-HoC" secondAttribute="trailing" id="sNZ-OC-nv2"/>
                                            <constraint firstItem="clq-pr-OCU" firstAttribute="top" secondItem="p2g-Az-eBn" secondAttribute="top" id="ulW-Jn-Tdz"/>
                                            <constraint firstItem="BNn-Z2-zC7" firstAttribute="leading" secondItem="BJA-cC-S2X" secondAttribute="leading" constant="23" id="yE9-DH-1TN"/>
                                            <constraint firstItem="gPp-s7-d0Q" firstAttribute="leading" secondItem="BJA-cC-S2X" secondAttribute="leading" constant="23" id="ypn-HO-v0W"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="aZT-1E-KOc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="BJA-cC-S2X"/>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-p6-m8u" userLabel="Dimming View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" name="black"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-LL-8fm" userLabel="Date Picker Container">
                                        <rect key="frame" x="20" y="257.5" width="374" height="381"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-1Q-Oqj">
                                                <rect key="frame" x="20" y="20" width="334" height="311"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-4S-6z9" userLabel="Date Picker Bottom">
                                                <rect key="frame" x="20" y="331" width="334" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-UO-JBf">
                                                        <rect key="frame" x="273" y="11" width="41" height="28"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="OK"/>
                                                        <connections>
                                                            <action selector="onDatePickerOkButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f7r-lB-81d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="755-U8-buJ">
                                                        <rect key="frame" x="174" y="11" width="79" height="28"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="CANCEL"/>
                                                        <connections>
                                                            <action selector="onDatePickerCancelButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d6F-uz-r4w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="755-U8-buJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ce-4S-6z9" secondAttribute="leading" constant="16" id="IWg-y7-rID"/>
                                                    <constraint firstItem="Izj-UO-JBf" firstAttribute="leading" secondItem="755-U8-buJ" secondAttribute="trailing" constant="20" id="Kwv-zn-a7e"/>
                                                    <constraint firstItem="755-U8-buJ" firstAttribute="centerY" secondItem="6ce-4S-6z9" secondAttribute="centerY" id="PJM-wd-JAS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Izj-UO-JBf" secondAttribute="trailing" constant="20" id="Zsh-E6-Ctv"/>
                                                    <constraint firstItem="Izj-UO-JBf" firstAttribute="centerY" secondItem="6ce-4S-6z9" secondAttribute="centerY" id="dTb-Bs-19e"/>
                                                    <constraint firstAttribute="height" constant="50" id="vEf-BJ-iBq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ce-4S-6z9" firstAttribute="leading" secondItem="D2s-LL-8fm" secondAttribute="leading" constant="20" id="M6Y-ML-mDt"/>
                                            <constraint firstItem="fHg-1Q-Oqj" firstAttribute="leading" secondItem="D2s-LL-8fm" secondAttribute="leading" constant="20" id="MUV-Lg-b0h"/>
                                            <constraint firstItem="6ce-4S-6z9" firstAttribute="top" secondItem="fHg-1Q-Oqj" secondAttribute="bottom" id="Z1S-rF-k8S"/>
                                            <constraint firstAttribute="trailing" secondItem="6ce-4S-6z9" secondAttribute="trailing" constant="20" id="aqN-PO-H34"/>
                                            <constraint firstItem="fHg-1Q-Oqj" firstAttribute="top" secondItem="D2s-LL-8fm" secondAttribute="top" constant="20" id="eH1-An-S8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="6ce-4S-6z9" secondAttribute="bottom" id="j9e-0B-rbA"/>
                                            <constraint firstAttribute="trailing" secondItem="fHg-1Q-Oqj" secondAttribute="trailing" constant="20" id="xAa-6f-Itl"/>
                                        </constraints>
                                    </view>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-zZ-oEh">
                                        <rect key="frame" x="0.0" y="638" width="414" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n6C-p6-m8u" firstAttribute="top" secondItem="TyT-JR-gSG" secondAttribute="top" id="3RF-4g-BJu"/>
                                    <constraint firstAttribute="trailing" secondItem="mkX-Ga-LJv" secondAttribute="trailing" id="8fm-rF-AyU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0LD-zZ-oEh" secondAttribute="bottom" id="DSZ-Vf-kMI"/>
                                    <constraint firstAttribute="trailing" secondItem="m30-w0-niv" secondAttribute="trailing" id="SHm-BW-pZ0"/>
                                    <constraint firstItem="D2s-LL-8fm" firstAttribute="leading" secondItem="TyT-JR-gSG" secondAttribute="leading" constant="20" id="Via-S3-dp6"/>
                                    <constraint firstAttribute="bottom" secondItem="n6C-p6-m8u" secondAttribute="bottom" id="VxZ-pL-jkq"/>
                                    <constraint firstAttribute="trailing" secondItem="n6C-p6-m8u" secondAttribute="trailing" id="ZNr-PI-aGO"/>
                                    <constraint firstItem="m30-w0-niv" firstAttribute="leading" secondItem="TyT-JR-gSG" secondAttribute="leading" id="gmp-Ff-mrI"/>
                                    <constraint firstItem="mkX-Ga-LJv" firstAttribute="top" secondItem="TyT-JR-gSG" secondAttribute="top" id="iea-Bo-qVN"/>
                                    <constraint firstItem="D2s-LL-8fm" firstAttribute="centerY" secondItem="TyT-JR-gSG" secondAttribute="centerY" id="irY-IC-DXH"/>
                                    <constraint firstItem="D2s-LL-8fm" firstAttribute="centerX" secondItem="TyT-JR-gSG" secondAttribute="centerX" id="kVs-Ga-g0o"/>
                                    <constraint firstAttribute="bottom" secondItem="m30-w0-niv" secondAttribute="bottom" id="lda-d5-AAr"/>
                                    <constraint firstItem="mkX-Ga-LJv" firstAttribute="leading" secondItem="TyT-JR-gSG" secondAttribute="leading" id="mOp-ce-FhO"/>
                                    <constraint firstAttribute="trailing" secondItem="0LD-zZ-oEh" secondAttribute="trailing" id="tUp-m2-XWO"/>
                                    <constraint firstItem="m30-w0-niv" firstAttribute="top" secondItem="mkX-Ga-LJv" secondAttribute="bottom" id="uGy-nX-1PV"/>
                                    <constraint firstItem="0LD-zZ-oEh" firstAttribute="leading" secondItem="TyT-JR-gSG" secondAttribute="leading" id="wSR-Rg-vhH"/>
                                    <constraint firstItem="n6C-p6-m8u" firstAttribute="leading" secondItem="TyT-JR-gSG" secondAttribute="leading" id="xuS-lk-N2u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXo-fn-Omw"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="TyT-JR-gSG" firstAttribute="leading" secondItem="oxC-Y6-EOs" secondAttribute="leading" id="2ON-ef-NJy"/>
                            <constraint firstAttribute="bottom" secondItem="TyT-JR-gSG" secondAttribute="bottom" id="APH-rG-s5D"/>
                            <constraint firstAttribute="trailing" secondItem="TyT-JR-gSG" secondAttribute="trailing" id="kta-7T-3EF"/>
                            <constraint firstItem="TyT-JR-gSG" firstAttribute="top" secondItem="oxC-Y6-EOs" secondAttribute="top" id="qh4-CL-eFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameLabel" destination="au2-lv-un4" id="0LI-R3-3aD"/>
                        <outlet property="avatarButtonView" destination="KmQ-bK-G2O" id="IMu-72-ZGe"/>
                        <outlet property="birthdayButtonContainer" destination="yMQ-Mk-wVj" id="ITc-jF-XTr"/>
                        <outlet property="birthdayPicker" destination="fHg-1Q-Oqj" id="Fmj-3V-JK6"/>
                        <outlet property="birthdayPickerCancelButton" destination="755-U8-buJ" id="Pa0-Zy-sJr"/>
                        <outlet property="birthdayPickerContainer" destination="D2s-LL-8fm" id="dTM-eV-tzs"/>
                        <outlet property="birthdayPickerOkButton" destination="Izj-UO-JBf" id="Yfc-nW-8GN"/>
                        <outlet property="birthdayTextField" destination="frv-2X-HoC" id="TKC-Kc-1V7"/>
                        <outlet property="dimmingView" destination="n6C-p6-m8u" id="Ctf-ms-Dnm"/>
                        <outlet property="emailTextField" destination="9yt-dh-XNZ" id="Mqq-WX-qLH"/>
                        <outlet property="firstNameTextField" destination="JyD-GG-a6V" id="c69-lM-dgV"/>
                        <outlet property="genderButtonContainer" destination="clq-pr-OCU" id="xG1-O9-9Ho"/>
                        <outlet property="genderPickerView" destination="0LD-zZ-oEh" id="5sY-jn-BN2"/>
                        <outlet property="genderTextField" destination="p2g-Az-eBn" id="j2k-JK-m11"/>
                        <outlet property="lastNameTextField" destination="Blz-sz-Dv2" id="FW6-LQ-oyJ"/>
                        <outlet property="nicknameTextField" destination="Xqy-ll-bH4" id="HDE-kG-BLW"/>
                        <outlet property="phoneTextField" destination="sxJ-uP-l1E" id="cZV-W1-Y5j"/>
                        <outlet property="resetPasswordButton" destination="BNn-Z2-zC7" id="7BF-vc-dos"/>
                        <outlet property="saveButton" destination="xN2-hI-fiq" id="ln2-y8-7uc"/>
                        <outlet property="screenTitleLabel" destination="d2X-t6-ymu" id="5N0-Z2-1lW"/>
                        <outlet property="scrollView" destination="m30-w0-niv" id="drB-3b-T8e"/>
                        <outlet property="usernameTextField" destination="Aux-Xd-Qtu" id="kFh-7s-A8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.307692307692307" y="61.848341232227483"/>
        </scene>
        <!--User Profile Avatar SelectorVC-->
        <scene sceneID="TUG-WA-ynV">
            <objects>
                <viewController storyboardIdentifier="UserProfileAvatarSelector" id="tYM-MO-SVB" customClass="UserProfileAvatarSelectorVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXz-8q-pOq" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-7a-AEG" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-80-cvR">
                                        <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-bD-m2W" userLabel="Title Label">
                                                <rect key="frame" x="171.5" y="22" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-cu-7F6">
                                                <rect key="frame" x="350" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pVz-cu-7F6" secondAttribute="height" id="8du-xt-9Fc"/>
                                                </constraints>
                                                <state key="normal" image="dismiss-button-icon"/>
                                                <connections>
                                                    <action selector="onDismissButton:" destination="tYM-MO-SVB" eventType="touchUpInside" id="TB0-Im-Xhq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pVz-cu-7F6" secondAttribute="bottom" id="5uz-U2-coJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pVz-cu-7F6" secondAttribute="trailing" id="7hs-Ir-03X"/>
                                            <constraint firstItem="pVz-cu-7F6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6GM-bD-m2W" secondAttribute="trailing" id="MEW-Ae-Aet"/>
                                            <constraint firstItem="6GM-bD-m2W" firstAttribute="centerY" secondItem="hWo-80-cvR" secondAttribute="centerY" id="Pez-HD-2eL"/>
                                            <constraint firstItem="pVz-cu-7F6" firstAttribute="top" secondItem="hWo-80-cvR" secondAttribute="top" id="Y3l-TW-gCR"/>
                                            <constraint firstAttribute="height" constant="64" id="ZTH-Ys-DLe"/>
                                            <constraint firstItem="6GM-bD-m2W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWo-80-cvR" secondAttribute="leading" constant="20" id="dH2-2p-VLG"/>
                                            <constraint firstItem="6GM-bD-m2W" firstAttribute="centerX" secondItem="hWo-80-cvR" secondAttribute="centerX" id="eyh-Uc-AGD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-AA-1sZ">
                                        <rect key="frame" x="20" y="108" width="374" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-K3-cxk" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="264" height="264"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DKe-K3-cxk" secondAttribute="height" id="JCJ-Co-bgZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j79-bU-G9m">
                                                <rect key="frame" x="51" y="288" width="272" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-1z-9F8" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zAn-1z-9F8" secondAttribute="height" id="I4x-Ti-If5"/>
                                                            <constraint firstAttribute="height" constant="80" id="RVb-pC-pJ9"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npz-5z-nmT" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="bnb-wb-bNZ"/>
                                                            <constraint firstAttribute="width" secondItem="npz-5z-nmT" secondAttribute="height" id="gk2-Gk-sun"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-I9-O3p" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hO6-I9-O3p" secondAttribute="height" id="4eR-di-V5O"/>
                                                            <constraint firstAttribute="height" constant="80" id="aNR-ek-R4S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hO6-I9-O3p" firstAttribute="width" secondItem="hO6-I9-O3p" secondAttribute="height" id="asf-HL-wuk"/>
                                                    <constraint firstItem="npz-5z-nmT" firstAttribute="width" secondItem="npz-5z-nmT" secondAttribute="height" id="nfa-Ll-0cK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-lI-zoQ">
                                                <rect key="frame" x="51" y="392" width="272" height="80"/>
                                                <subviews>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-EN-lfm" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Sh5-qL-PIa"/>
                                                            <constraint firstAttribute="width" secondItem="7OR-EN-lfm" secondAttribute="height" id="duc-qb-Dzr"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-ho-Nk3" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GDk-ho-Nk3" secondAttribute="height" id="Poq-sc-VKe"/>
                                                            <constraint firstAttribute="height" constant="80" id="gBB-Y2-r2u"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-Mj-2fx" customClass="AvatarButtonView" customModule="Example" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bnD-Mj-2fx" secondAttribute="height" id="sNm-zC-k5w"/>
                                                            <constraint firstAttribute="height" constant="80" id="zj6-wZ-Ieo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bnD-Mj-2fx" firstAttribute="width" secondItem="bnD-Mj-2fx" secondAttribute="height" id="MWp-2q-TyK"/>
                                                    <constraint firstItem="GDk-ho-Nk3" firstAttribute="width" secondItem="GDk-ho-Nk3" secondAttribute="height" id="dik-vA-NUX"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-O5-QUb">
                                                <rect key="frame" x="144" y="496" width="86" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uks-lI-o8I"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onRemoveButton:" destination="tYM-MO-SVB" eventType="touchUpInside" id="Cxm-JA-Qu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zAn-1z-9F8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DKe-K3-cxk" secondAttribute="leading" id="YuD-ge-9A9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zHb-Na-zNR"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hWo-80-cvR" firstAttribute="leading" secondItem="lB1-7a-AEG" secondAttribute="leading" id="2pj-Oz-HIw"/>
                                    <constraint firstItem="QYd-AA-1sZ" firstAttribute="leading" secondItem="zHb-Na-zNR" secondAttribute="leading" constant="20" id="Qb0-7O-wfT"/>
                                    <constraint firstItem="QYd-AA-1sZ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zHb-Na-zNR" secondAttribute="bottom" id="dNu-Qw-KoV"/>
                                    <constraint firstItem="hWo-80-cvR" firstAttribute="top" secondItem="zHb-Na-zNR" secondAttribute="top" id="gdS-Es-GxY"/>
                                    <constraint firstItem="QYd-AA-1sZ" firstAttribute="top" secondItem="hWo-80-cvR" secondAttribute="bottom" id="lgw-Pc-oIT"/>
                                    <constraint firstAttribute="trailing" secondItem="hWo-80-cvR" secondAttribute="trailing" id="rVX-i5-03a"/>
                                    <constraint firstItem="zHb-Na-zNR" firstAttribute="trailing" secondItem="QYd-AA-1sZ" secondAttribute="trailing" constant="20" id="zFR-3a-Ibn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09q-zP-lsq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lB1-7a-AEG" firstAttribute="leading" secondItem="JXz-8q-pOq" secondAttribute="leading" id="ARD-PY-DMi"/>
                            <constraint firstAttribute="bottom" secondItem="lB1-7a-AEG" secondAttribute="bottom" id="cF3-td-O6e"/>
                            <constraint firstAttribute="trailing" secondItem="lB1-7a-AEG" secondAttribute="trailing" id="ipx-si-P82"/>
                            <constraint firstItem="lB1-7a-AEG" firstAttribute="top" secondItem="JXz-8q-pOq" secondAttribute="top" id="mLA-Hl-iUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="removeAvatarButton" destination="gcw-O5-QUb" id="uBl-iq-ccG"/>
                        <outlet property="titleLabel" destination="6GM-bD-m2W" id="lXG-zz-Omy"/>
                        <outlet property="userAvatarButtonView" destination="DKe-K3-cxk" id="HiA-VU-WIq"/>
                        <outletCollection property="avatarImageViews" destination="zAn-1z-9F8" collectionClass="NSMutableArray" id="5nL-Db-XYP"/>
                        <outletCollection property="avatarImageViews" destination="npz-5z-nmT" collectionClass="NSMutableArray" id="dBR-pN-48t"/>
                        <outletCollection property="avatarImageViews" destination="hO6-I9-O3p" collectionClass="NSMutableArray" id="hcw-ub-Zzy"/>
                        <outletCollection property="avatarImageViews" destination="7OR-EN-lfm" collectionClass="NSMutableArray" id="P39-gN-l9b"/>
                        <outletCollection property="avatarImageViews" destination="GDk-ho-Nk3" collectionClass="NSMutableArray" id="upx-Pe-DV4"/>
                        <outletCollection property="avatarImageViews" destination="bnD-Mj-2fx" collectionClass="NSMutableArray" id="O8V-MI-bO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8o-oW-Nlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.84615384615381" y="61.848341232227483"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss-button-icon" width="14" height="14"/>
        <namedColor name="black">
            <color red="0.027450980392156862" green="0.031372549019607843" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nightBlue">
            <color red="0.074509803921568626" green="0.082352941176470587" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
